#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030ce42cb327548cae654cdd9dcfa67a1d92d2f37731043ece51fa6e12dce10853"

# .env.production
DOTENV_PRIVATE_KEY='encrypted:BAh2jxph7lnh6HoyMujTNVzgoIe719vdMDgkyHhnQfUqWAAN9DYNzWVBkZZaaREZufPz2bU6lgg8P9LBh8fhpgMW1wae2wR5uhfDFjkokBR8RXB6/GaAuWpgHQt5iY1UyEITKhSJB2o0fxgnjhtOXhW3xQicpxPGhkCx2EY6olWjtN3wVmptnAexgpD6jKbKweQrUG0Qka8KpkE3fhLipzQ='
NPM_TOKEN=encrypted:BLQxtzMR0nhzrD87tJCAUH8HxLR92lpGOpMT6/EpDPKjOzwuz4Io2Ur/yu8QZaJGa0P8p1FsZGQFPNjDdFZlKfxJO/J0SQULF46yb9qrkNGSoUBpi3q+jEdptR8/rZ7whpsWtdilfwy6BQAv6iOsk7YZGu+BsLDuIpyXHxDd5LddpUb3rYtLfgY=
