#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ff9eaee3257acfae1a117ec44f019193c2ec1da0e24269732696b7813a0b8ed8"

# .env
# Yes, this is here on purpose.

NODE_ENV=encrypted:BA0G3u4kh9Rmf+3ARMQSuS2kTbX5WKLMqpvfxxNC5O+M2DvTJqtcXSmBI4WcWXon9lAiyL+vGn+sTl6QE4fyYpAylDPOrJynEirC/6bI8H7MDeoJFR7tH/iFUpAJrZ4EPR8N9nH6tqDMivhJ
DOTENV_PRIVATE_KEY_PRODUCTION="encrypted:BMLANNj+taKcx0KvH/jJ8+DtdV4so0roYBVLHA8BhE0hhUPV2F6kCpMTxzGkb607WNsDCgCum/xoxVo5ZqAzbufOXL/MfoZNusfDDUfaWI5NUFG+fV8flwy4RNNdLOnt4blmbPCgITne0iiIxI3FK806yzsimXTWBsaf2QeWIA/iaBhfbQSp6LuDqhHIlOP1TMCnkjpGMDQ+CRLeQ2PgOMc="


NPM_TOKEN="encrypted:BP+wiccae5Bgyqqbkf+yOV/N7sToN0VdI8zJAf2oqORZLBaQy/FUegtIqenUKJwF3c0gGiuT6cS3Yil+BcvSpg5qLyM8ehnuIf8mlMHUMA9gq1YGLdatEQCtAVTC4ggUentsLFA="
